# SuperApp1

./: build.gradle  project.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/edwardgu/superapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edwardgu/superapp/: MainActivity.java  MainApplication.java
app/src/main/java/com/example/edwardgu/superapp/activities/: VideoDetailActivity.java  WebLinkDetailActivity.java
app/src/main/java/com/example/edwardgu/superapp/adapters/: CommendListAdapter.java  CommonFragmentAdapter.java  IntroRelateListAdapter.java  PicturePageAdapter.java  RecommendListAdapter.java
app/src/main/java/com/example/edwardgu/superapp/client/: AbstractHttpUtil.java  ClientAPI.java  HttpCallback.java  MyOkHttpClient.java
app/src/main/java/com/example/edwardgu/superapp/client/impl/: OkHttpUtilImpl.java
app/src/main/java/com/example/edwardgu/superapp/fragments/: BaseFragment.java  CategoryFragment.java  DiscoveryFragment.java  FollowFragment.java  HFragment.java  IRecomendView.java  LiveFragment.java  MovieFragment.java  RecommendFragment.java
app/src/main/java/com/example/edwardgu/superapp/fragments/VideoDetail/: CommentFragment.java  IntroFragment.java
app/src/main/java/com/example/edwardgu/superapp/images/: CircleTrasformation.java
app/src/main/java/com/example/edwardgu/superapp/loaders/: NetworkLoader.java
app/src/main/java/com/example/edwardgu/superapp/login/: LoginActivity.java
app/src/main/java/com/example/edwardgu/superapp/login/model/: IUser.java  UserModel.java
app/src/main/java/com/example/edwardgu/superapp/login/presenter/: ILoginPresenter.java  LoginPresenter.java
app/src/main/java/com/example/edwardgu/superapp/login/view/: ILoginView.java
app/src/main/java/com/example/edwardgu/superapp/model/: IRecomendItemModel.java  PlayUrl.java  RecommendBodyItem.java  RecommendItem.java  VideoDetail.java  VideoDetailIntro.java
app/src/main/java/com/example/edwardgu/superapp/presenters/: RecommendPresenter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_video_detail.xml  activity_web_link_detail.xml  fragment_category.xml  fragment_comment.xml  fragment_discovery.xml  fragment_follow.xml  fragment_h.xml  fragment_intro.xml  fragment_live.xml  fragment_movie.xml  fragment_recommend.xml  h_f.xml  header_main.xml  item_recommend_ad.xml  item_recommend_bangumi.xml  item_recommend_gl.xml  item_recommend_live.xml  item_recommend_recommend.xml  item_recommend_region.xml  item_recommend_simple.xml  item_recommend_weblink.xml  item_video_intro_relate.xml
app/src/main/res/layout-land/: activity_video_detail.xml
app/src/main/res/menu/: main_navigation_menu.xml  option_menu.xml  web_option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/edwardgu/superapp/: ExampleUnitTest.java
barragedemo/: build.gradle
barragedemo/src/androidTest/java/com/example/barragedemo/: ExampleInstrumentedTest.java
barragedemo/src/main/: AndroidManifest.xml
barragedemo/src/main/java/com/example/barragedemo/: BarrageItem.java  BarrageView.java
barragedemo/src/main/res/layout/: activity_main.xml
butterknifedemo/: build.gradle
butterknifedemo/src/main/: AndroidManifest.xml
butterknifedemo/src/main/java/com/example/butterknifedemo/: HelloFragment.java  MainActivity.java
butterknifedemo/src/main/res/layout/: activity_main.xml  fragment_hello.xml
docs/: 01-Startup.txt  02-Desgin.txt  03-Recommend.txt
docs/04-json/: 01-Recommend.json  02-RecommendList.json  03-VideoDetail.json
docs/05-API/: API.txt
