<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.edwardgu.superapp.MainActivity"
    tools:openDrawer="start"
    >

    <!--内容区 必须放在Xml上边-->
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:background="?attr/colorAccent"/>


                <android.support.design.widget.TabLayout
                    android:id="@+id/main_tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorAccent"
                    app:tabIndicatorColor="@color/white"/>
            </android.support.design.widget.AppBarLayout>

            <!--ViewPager-->
            <android.support.v4.view.ViewPager
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/main_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </android.support.design.widget.CoordinatorLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_navigation_view"
        android:layout_width="200dp"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:elevation="3dp"
        app:headerLayout="@layout/h_f"
        app:itemTextColor="#000000"
        app:menu="@menu/main_navigation_menu"
        >

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
