<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context="com.example.edwardgu.superapp.fragments.DiscoveryFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<android.support.v4.widget.CircleImageView-->
        <!--android:id="@+id/main_h_fragment_icon"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/ic_charge_power"/>-->
    <ImageView
    android:id="@+id/main_h_fragment_icon"
    android:src="@drawable/ico_user_default"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/main_h_fragment_icon_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_h_fragment_icon"
        android:text="点击头像登陆"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_toRightOf="@id/main_h_fragment_icon"
        android:src="@drawable/bili_drawerbg_not_logined"
        />

</RelativeLayout>
